<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test AWS Lambda</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>My Simple Inventory App</h1>
    <button id="load-items">Load All Items</button>

    <table>
        <thead>
            <th>Id</th>
            <th>Name</th>
            <th>Price</th>
            <th>Action</th>
        </thead>
        <tbody id="item-table">
            <!-- placeholder for items -->
        </tbody>
    </table>

    <hr>

    <div class="form-box">
        <h2>Add New Item to Database</h2>
        <form id="item-form">
            <div class="form-section">
                <label for="item-id">ID:</label>
                <input type="text" id="item-id" placeholder="Placeholder" required>
            </div>
            <div class="form-section">
                <label for="item-name">Name:</label>
                <input type="text" id="item-name" placeholder="Placeholder" required>
            </div>
            <div class="form-section">
                <label for="item-price">Price:</label>
                <input type="number" id="item-price" placeholder="Placeholder" required>
            </div>
            <button type="submit">Add Item</button>
        </form>
    </div>

    <script>
        // Send data
        document.getElementById("item-form").onsubmit = function (event) {
            event.preventDefault();
            const name = document.getElementById("item-name").value;
            const price = document.getElementById("item-price").value;
            const id = document.getElementById("item-id").value;

            let xhr = new XMLHttpRequest();
            xhr.open("PUT", "https://j42aj6904i.execute-api.us-east-2.amazonaws.com/items");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById("load-items").click();
                    document.getElementById('item-form').reset();
                }
            };
            xhr.send(JSON.stringify({ id, name, price }));
        };

        // Load Data
        document.getElementById("load-items").onclick = function () {
            let xhr = new XMLHttpRequest();
            xhr.open("GET", "https://j42aj6904i.execute-api.us-east-2.amazonaws.com/items");
            xhr.onload = function () {
                if (xhr.status === 200) {
                    let data = JSON.parse(xhr.responseText);
                    const table = document.getElementById("item-table");
                    table.innerHTML = "";
                    data.forEach(item => {
                        const row = document.createElement("tr");
                        row.innerHTML = `
                            <td>${item.id}</td>
                            <td>${item.name}</td>
                            <td>${item.price}</td>
                            <td><button onclick="deleteItem('${item.id}')">Delete</button></td>
                        `;
                            table.appendChild(row);
                    });
                }
            };
            xhr.send();
        };

        // Delete item
        function deleteItem(id) {
            let xhr = new XMLHttpRequest();
            xhr.open("DELETE", `${"https://j42aj6904i.execute-api.us-east-2.amazonaws.com/items"}/${id}`);
            xhr.onload = function () {
                if (xhr.status === 200) {
                    document.getElementById('load-items').click();
                }
            };
            xhr.send();
        }
    </script>
</body>

</html>
